<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/faq.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="../img/hz_logo_small.png" alt="HZ Logo" class="hz_logo">
      <h1 class="welcome_text">FAQ</h1>
    </header>

    <nav>
      <a href="../index.html">Home</a>
      <a href="/html/profile.html">Profile</a>
      <a href="/html/dashboard.html">Dashboard</a>
      <a href="/html/faq.html" class="active">FAQ</a>
      <a href="/html/blog.html">Blog</a>
    </nav>

    <main>
      <div class="faq_container">
        <h2 style="color:#6fe4ff; margin-bottom:20px;">Frequently Asked Questions</h2>

        <details>
          <summary>1. How can you print a document from your laptop at HZ?</summary>
          <p>First log into the Web Print, upload the file you want to print, and send it to one of the printers. At the device you can release the print with your HZ card or log in details.</p>
        </details>

        <details>
          <summary>2. How can you scan a document and send it to your laptop at HZ?</summary>
          <p>Firstly go to one of the multifuntion printers at HZ, then login using your student ID or your login details, then select the "Scan" option and follow the steps on the screen to scan your document. Once finished you will be able to find it online.</p>
        </details>

        <details>
          <summary>3. How can I buy something (like when I sign up for the IT introduction event) on the HZ web shop?</summary>
          <p>Go to the Selfservice Portal on MyHZ and order whatever you want, from there on follow the steps on the screen.</p>
        </details>

        <details>
          <summary>4. How can you book a project space?</summary>
          <p>Book a project space here (or ask the service desk). Pick the room, date and time and you're set.</p>
        </details>

        <details>
          <summary>5. What are the instructions if you want to park your car at the HZ parking lot?</summary>
          <p>Parking at the main HZ is not available to students. You can park at the court, and then at the JRCZ you can optain an exit card.</p>
        </details>
      </div>
    </main>

    <footer>
       <a href="/html/blog.html" class="footer_button">Check Blog</a>
    </footer>
  </div>
</body>
</html>